# docxconverter

./: README.md
docxconverter/: README.md  pom.xml
docxconverter/src/main/kotlin/docxconverter/: Application.kt  ServletInitializer.kt
docxconverter/src/main/kotlin/docxconverter/configuration/: ConfigProperties.kt
docxconverter/src/main/kotlin/docxconverter/controller/: DocumentController.kt
docxconverter/src/main/kotlin/docxconverter/model/: Document.kt
docxconverter/src/main/kotlin/docxconverter/repository/: DocumentConverterInterface.kt  DocumentRepository.kt
docxconverter/src/main/kotlin/docxconverter/service/: DocumentService.kt  StorageService.kt  WordConverter.kt
docxconverter/src/main/resources/: application.yml
docxconverter/src/test/kotlin/docxconverter/: ApplicationTests.kt
docxconverter/src/test/kotlin/docxconverter/controller/: DocumentControllerTest.kt
docxconverter/src/test/kotlin/docxconverter/service/: WordConverterTest.kt
docxconverter/src/test/resources/: testDocx.docx
